#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="U7X7HXrnxzxe8hU+SCLqRKHKsB5reH1rOU9c5IgXGI99J0Hpcd53XkljkLz0y8JPoJbGS6hFuIpp1hY9Y2lKSAeOrFBK8MYqepjKxtot5ibLqpnvNj0li8TIM5Bq0+blao6KW11lQ4jCccn4puHomFFGOGec+V3HppqinFtM5lzb9OknftgHPfWd6Br9f3VIW7ediFE+cCXaS8Y56S2vl+FuVe8GLRjSk7vfR1nnag=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="52prDWVmdloTNtXUK3MdXu9xwVit5Fyc0zCht2XjL/0ptwSx+Ed1pH0P+REu8TswjdV+21YszXI/OvdceiyuhMbN9uzI6KfZGOuHpiCfwoQBRL6ypXiu1zw85QOoVMxWAiCz/DTv41wpg2V0mwcixQdqkTWNEFseDEHFnAYdNJfJNg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="FPl4QXZeo8Kkh3MlVGMMoZOflsQEdR/gAJAEx02mUYD011HVr9wPZ/9D+devmIBdIr62SbLXTa/g8InaRXPdIEBddnVFPeaSpuRuq9hWYLoRTu64ckHjeu6k1Oo7g1jHnvl6zl/rUjHl9kXSkuQ30XgijRSC1oBI25SCGNKvdSUG5A=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="gMvj9ftJZ4YM9HdM+6l2N3DkFE7p/1AbUBLuWFlg0mEI/W4bSga4ERKR/fpbdfDzJj5wPCJ5GjbmmKcu1aMN3X9zPT/u+9/EhXFTFUNn3BqaCneiE3VnYFVKRQmZEHgLlQkmUEKJ4DCb2yhifCTd8GemdA7Ao3VuYY7cMlU2qpOd+A=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c7b35a2cc0049073fea869b5e9ea9790177c91eddf37547cfec8606f77055dd8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
